// Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).


Console.WriteLine("Веедите номер четверти: ");
int num = Convert.ToInt32(Console.ReadLine());
if (num == 1)
    Console.WriteLine(" Диапазон X от нуля до + бесконечности, Диапазон Y от нуля до + бесконечности");
else if (num == 2)
    Console.WriteLine(" Диапазон X от нуля до - бесконечности, Диапазон Y от нуля до + бесконечности");
else if (num == 3)
    Console.WriteLine(" Диапазон X от нуля до - бесконечности, Диапазон Y от нуля до - бесконечности");
else if (num == 4)
    Console.WriteLine(" Диапазон X от нуля до + бесконечности, Диапазон Y от нуля до - бесконечности");    
else Console.WriteLine("Неверная цифра");